{
  "name": "juicy-player",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duxiaofeng-github/juicy-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duxiaofeng-github/juicy-player/issues"
  },
  "homepage": "https://github.com/duxiaofeng-github/juicy-player#readme",
  "dependencies": {
    "emotion": "^9.2.12",
    "immer": "^3.2.0",
    "preact": "^8.5.1",
    "unistore": "^3.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "copy-webpack-plugin": "^5.0.4",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
